{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "prebuild": "vp run sponsors",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "vp lint --deny-warnings",
    "lint:fix": "vp run lint --fix && typos -w",
    "fmt": "vp fmt",
    "knip": "knip --no-config-hints",
    "sponsors": "degit Boshen/sponsors sponsors --force && node scripts/generate-sponsors.js",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "4.0.0",
    "@types/node": "^25.4.0",
    "@voidzero-dev/vitepress-theme": "^4.8.2",
    "degit": "^2.8.4",
    "esbuild": "0.27.4",
    "feed": "^5.2.0",
    "knip": "^5.86.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "oxc-minify": "^0.121.0",
    "typescript": "~5.9.3",
    "vite-plus": "catalog:",
    "vitepress": "2.0.0-alpha.16",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vitepress-plugin-llms": "^1.11.0",
    "vue": "^3.5.30"
  },
  "packageManager": "pnpm@10.32.0"
}
