{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oxc-rs",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./build",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "preview_urls": true,
}
