{
  "name": "oxc-resolver-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "oxc-resolver": "latest"
  },
  "packageManager": "pnpm@11.24.0",
  "stackblitz": {
    "startCommand": "pnpm i && pnpm test",
    "installDependencies": false
  }
}
